class Solution{
  public:
    void QuadraticProbing(vector <int> &hash, int hashSize,int arr[],int N)
    {
        for(int i=0;i<hashSize;i++)
    	    hash[i] = -1;
        for(int i=0;i<N;i++)
        {
            if(hash[arr[i]%hashSize]==-1) 
            {
                hash[arr[i]%hashSize]=arr[i];
            }
            else
            {
                int k=arr[i]%hashSize; 
                int power=1;
                while(hash[(k+power*power)%hashSize]!=-1)
                {
                     power++;
                }
                hash[(k+power*power)%hashSize]=arr[i]; 
            }
        }
    }

};
